<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>Html Assignments</title>
  </head>
  <style>
    .wrapper {
      margin: 5rem;
      text-align: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 3rem;
    }

    ul li {
      list-style: inside;
    }

    a:visited,
    a:link {
      color: black;
      transition: all 0.3s ease-in;
    }

    a:active,
    a:hover {
      color: blue;
    }

    @media (max-width: 500px) {
      .wrapper {
        margin: 5rem 1rem 1rem;
      }

      ul {
        font-size: 2rem;
      }
    }
  </style>
  <body>
    <div class="container wrapper">
      <ul>
        <li><a href="./html/essay.html">Assignment 1</a></li>
        <li><a href="./html/huckleberry.html">Assignment 2</a></li>
        <li><a href="./html/novus.html">Assignment 3</a></li>
        <li><a href="./html/sign-up.html">Assignment 4</a></li>
        <li><a href="./html/pusher.html">Assignment 5</a></li>
        <li><a href="./html/scissors.html">Assignment 6</a></li>
      </ul>
    </div>
  </body>
</html>
