<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/general.css" />
    <title>Otter Essay</title>
  </head>
  <style>
    body {
      font-family: "Open Sans", serif;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      min-height: 100vh;
      background-color: #202020;
      padding: 0 2rem;
    }

    .card {
      max-width: 45rem;
      background-color: white;
      padding: 2rem 3rem;

      border-radius: 1rem;
      font-weight: 500;
    }

    .card > h3 {
      text-align: center;
      padding: 2rem 0;
      margin-top: -3.5rem;

      background-color: #ff0095;
      border-radius: 8px;
      font-size: 3.2rem;
      font-weight: 700;
    }

    .card > p {
      margin-top: 2.5rem;
      font-size: 1.6rem;
      line-height: 1.6;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="card">
        <h3>An Outter Essay</h3>
        <p>
          Otters have long, slim bodies and relatively short limbs. Their most
          striking anatomical features are the powerful webbed feet used to
          swim, and their seal-like abilities holding breath underwater
        </p>
      </div>
    </div>
  </body>
</html>
